{
        Testna datoteka s ÄimveÄ kombinacijami za testiranje
}
program kr_neki;
const a=5;
          n=true;
          k='A';
          j=false;
          t=a;
          moj=a[5];
          a = neki(1,5,'a',a[1]);
type
        neki=integer;
        janez=char;
        janez=boolean;
        neki = array[1..5] of integer;
        neki = array[1..5] of janez;

var n:integer;
        neki : array[1..5] of integer;
        neki: record
                        neki : (integer);
                        pojdi: boolean;
                        neki : array[1..5] of integer;
                        neki : record
                                                testni:integer;
                                                neki : array[1..5] of integer
                                   end
                  end;
        pointer: ^neki;
        

function neki(test:neki;ups:test;neki:kk):neki;
        {Gnezdene funkcije in procedure}
        function vkljucena(test:neki;ups:test;neki:kk):neki;
        begin
                
        end;
        
        function arr(n1:integer;n2:integer):array[1..5] of integer;
                function mm():boolean;
                        begin
                                {tako gnezdena tud mora delat}
                        end;
        begin
                result:=nil
        end;
        
        {Gnezdeni komentarji { drugi nivo { tretji nivo}}}
        procedure hop();
        begin
                a := 5 + 3 * 23 div -45 + (12 * 8 * (1 + 8))
        end;
begin
end;

procedure test(parameter:nne;j:integer);
var m:integer;
        i:integer;
begin
        for i:=0 to 10 do
                while j < i do
                        if j > 5 then
                                begin
                                        if ((5 + 3)* 23 div -45 - (12 * 8 * (1 + 8))*i) > 5 then
                                                begin
                                                        test(parameter,i+1)        
                                                end
                                end
end;

procedure prazen();
begin
        while neki do
        begin
        end;
        
        begin
                neki[5] := 5
        end;
        
        while 5 do
                a[6]:=1;
        m:=5;
        for i:=5 to 6 do
                k:=1;
        for i:=0 to 6 do
        begin
                k:=1
        end;
        if 5 and 5 then
                k:=1;
        (3=3);
        (5<>6);
        (5<=6);
        (5>=6);
        (5 < 6);
        (5 > 6);
        (5>6 and 5 or 4<5);
        (4+5);
        (5-4);
        (5*5-5 div 2);
        if not (-(^5) > 4) then
                bej:=-5;
        i:=+1;
        k:=neki^;
        (a^).neki;
        a^.neki.k^.let;
        moj(a).neki;
        a.a.a.c.n;
        [array[1..5] of integer];
        a := 5 + 3 * 23 div -45 + (12 * 8 * (1 + 8));
    b := 3 * 5 + 3;
    c := 3 + 3 * 5

end;

begin
        {komentar...}
        neki:=5+6+generacija(1988)*6+5;
        neki+-1^.neki:=1
        
end.